# retrofit

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/app/: MainActivity.java  ServiceInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit-adapters/guava/: build.gradle
retrofit-adapters/java8/: build.gradle
retrofit-adapters/rxjava/: build.gradle
retrofit-adapters/rxjava2/: build.gradle
retrofit-adapters/scala/: build.gradle
retrofit-converters/gson/: build.gradle
retrofit-converters/guava/: build.gradle
retrofit-converters/jackson/: build.gradle
retrofit-converters/java8/: build.gradle
retrofit-converters/jaxb/: build.gradle
retrofit-converters/moshi/: build.gradle
retrofit-converters/protobuf/: build.gradle
retrofit-converters/scalars/: build.gradle
retrofit-converters/simplexml/: build.gradle
retrofit-converters/wire/: build.gradle
retrofit-mock/: build.gradle
samples/: build.gradle
